@param gg.jte.Content content

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script defer src="/htmx.min.js"></script>
    <script defer src="/custom.js"></script>
    <link href="/custom.css" rel="stylesheet">
    <link href="/output.css" rel="stylesheet">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="UTF-8">
    <meta content="stella6767" name="author">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8671709485675431"
            crossorigin="anonymous"></script>
</head>
<body id="body" hx-indicator=".loading-bar">
<div class="loading-bar"></div>

<div id="error-alert-container"></div>

${content}



</body>
</html>
